-- =============================================
-- Script: Create Bronze Tables
-- Project: DataWarehouseProject
-- Author: Eduardo Duarte
-- Description: Creates Bronze layer tables for raw data ingestion
-- =============================================

USE DataWarehouseProject;
GO

------------------------------------------------------------
-- Table: bronze.crm_cust_info
------------------------------------------------------------
IF OBJECT_ID('bronze.crm_cust_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_cust_info;
GO

CREATE TABLE bronze.crm_cust_info (
    cst_id INT,
    cst_key NVARCHAR(50),
    cst_firstname VARCHAR(50),
    cst_lastname VARCHAR(50),
    cst_marital_status VARCHAR(50),
    cst_gndr VARCHAR(50),
    cst_create_date DATE
);
GO


------------------------------------------------------------
-- Table: bronze.crm_prd_info
------------------------------------------------------------
IF OBJECT_ID('bronze.crm_prd_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_prd_info;
GO

CREATE TABLE bronze.crm_prd_info (
    prd_id INT,
    prd_key NVARCHAR(50),
    prd_nm NVARCHAR(50),
    prd_cost INT,
    prd_line VARCHAR(50),
    prd_start_dt DATE,
    prd_end_dt DATE
);
GO


------------------------------------------------------------
-- Table: bronze.crm_sales_details
------------------------------------------------------------
IF OBJECT_ID('bronze.crm_sales_details', 'U') IS NOT NULL
    DROP TABLE bronze.crm_sales_details;
GO

CREATE TABLE bronze.crm_sales_details (
    sls_ord_num NVARCHAR(50),
    sls_prd_key NVARCHAR(50),
    sls_cust_id INT,
    sls_order_dt DATE,
    sls_ship_dt DATE,
    sls_due_dt DATE,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT
);
GO


------------------------------------------------------------
-- Table: bronze.erp_cust_master
------------------------------------------------------------
IF OBJECT_ID('bronze.erp_cust_master', 'U') IS NOT NULL
    DROP TABLE bronze.erp_cust_master;
GO

CREATE TABLE bronze.erp_cust_master (
    CID NVARCHAR(50),
    BDATE DATE,
    GEN NVARCHAR(50)
);
GO


------------------------------------------------------------
-- Table: bronze.erp_local
------------------------------------------------------------
IF OBJECT_ID('bronze.erp_local', 'U') IS NOT NULL
    DROP TABLE bronze.erp_local;
GO

CREATE TABLE bronze.erp_local (
    CID NVARCHAR(50),
    CNTRY VARCHAR(50)
);
GO


------------------------------------------------------------
-- Table: bronze.erp_categories
------------------------------------------------------------
IF OBJECT_ID('bronze.erp_categories', 'U') IS NOT NULL
    DROP TABLE bronze.erp_categories;
GO

CREATE TABLE bronze.erp_categories (
    ID NVARCHAR(50),
    CAT VARCHAR(50),
    SUBCAT VARCHAR(50),
    MAINTENANCE VARCHAR(50)
);
